// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\import.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "import.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About import"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "import Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_IMPORT_DIALOG DIALOGEX 0, 0, 346, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "日志导入"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,7,325,109
    PUSHBUTTON      "日志目录",IDC_BUTTON_LOG,281,124,50,14
    EDITTEXT        IDC_EDIT_LOG,12,124,263,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DICT,12,162,263,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,12,200,193,14,ES_AUTOHSCROLL
    PUSHBUTTON      "字典文件",IDC_BUTTON_DICT,282,162,50,14
    PUSHBUTTON      "转换目录",IDC_BUTTON_DATA,214,200,50,14
    EDITTEXT        IDC_EDIT_TN,12,245,20,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DB,12,220,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "数据库连接",IDC_BUTTON_DB,282,220,50,14
    PUSHBUTTON      "线程数",IDC_BUTTON_TN,36,245,34,14
    PUSHBUTTON      "导入",IDC_BUTTON_LOAD,219,301,50,14
    EDITTEXT        IDC_EDIT_TNB,150,245,27,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "表名后缀",IDC_BUTTON_TNB,180,245,38,14
    EDITTEXT        IDC_EDIT_LOGFLAG,82,245,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "日志标识",IDC_BUTTON_LOGFLAG,110,245,34,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,282,301,50,14
    LTEXT           "静态",IDC_STATIC_PATH,12,182,225,8
    EDITTEXT        IDC_EDIT_SEP,12,269,23,14,ES_AUTOHSCROLL
    PUSHBUTTON      "分割符",IDC_BUTTON_SEP,43,269,38,14
    PUSHBUTTON      "文件名过滤",IDC_BUTTON_FILTER,255,143,45,14
    EDITTEXT        IDC_EDIT_FILTER,181,142,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "创建表",IDC_BUTTON_CT,294,245,38,14
    EDITTEXT        IDC_EDIT_DBENG,222,245,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "引擎类型",IDC_BUTTON_DBENG,252,245,34,14
    CONTROL         "远程数据库",IDC_CHECK_DBLOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,270,56,10
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,308,143,24,14
    CONTROL         "删除临时文件",IDC_CHECK_DELTEMPFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,202,64,10
    EDITTEXT        IDC_EDIT_TIMERUN,51,301,71,14,ES_AUTOHSCROLL
    LTEXT           "运行时间",IDC_STATIC_PATH2,16,304,36,8
    PUSHBUTTON      "文件起止(时间)",IDC_BUTTON_FILTER2,103,142,65,14
    EDITTEXT        IDC_EDIT_FILTER_TIME,12,142,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NETRATE,222,267,71,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "流量控制(KBPS)",IDC_STATIC_PATH3,166,270,55,8
    PUSHBUTTON      "保存配置",IDC_BUTTON_SAVECFG,145,301,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "import.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "import.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About import..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

